# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gas_station
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = R$:/studia/gas_station/gas_station/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gas_station


#############################################
# Order-only phony target for gas_station

build cmake_object_order_depends_target_gas_station: phony || .

build CMakeFiles/gas_station.dir/main.cpp.obj: CXX_COMPILER__gas_station_unscanned_Debug R$:/studia/gas_station/gas_station/main.cpp || cmake_object_order_depends_target_gas_station
  DEP_FILE = CMakeFiles\gas_station.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IR:/studia/gas_station/gas_station/src
  OBJECT_DIR = CMakeFiles\gas_station.dir
  OBJECT_FILE_DIR = CMakeFiles\gas_station.dir

build CMakeFiles/gas_station.dir/src/Car.cpp.obj: CXX_COMPILER__gas_station_unscanned_Debug R$:/studia/gas_station/gas_station/src/Car.cpp || cmake_object_order_depends_target_gas_station
  DEP_FILE = CMakeFiles\gas_station.dir\src\Car.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IR:/studia/gas_station/gas_station/src
  OBJECT_DIR = CMakeFiles\gas_station.dir
  OBJECT_FILE_DIR = CMakeFiles\gas_station.dir\src

build CMakeFiles/gas_station.dir/src/Cargo_Car.cpp.obj: CXX_COMPILER__gas_station_unscanned_Debug R$:/studia/gas_station/gas_station/src/Cargo_Car.cpp || cmake_object_order_depends_target_gas_station
  DEP_FILE = CMakeFiles\gas_station.dir\src\Cargo_Car.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IR:/studia/gas_station/gas_station/src
  OBJECT_DIR = CMakeFiles\gas_station.dir
  OBJECT_FILE_DIR = CMakeFiles\gas_station.dir\src

build CMakeFiles/gas_station.dir/src/Gas_Station.cpp.obj: CXX_COMPILER__gas_station_unscanned_Debug R$:/studia/gas_station/gas_station/src/Gas_Station.cpp || cmake_object_order_depends_target_gas_station
  DEP_FILE = CMakeFiles\gas_station.dir\src\Gas_Station.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IR:/studia/gas_station/gas_station/src
  OBJECT_DIR = CMakeFiles\gas_station.dir
  OBJECT_FILE_DIR = CMakeFiles\gas_station.dir\src

build CMakeFiles/gas_station.dir/src/Simulation.cpp.obj: CXX_COMPILER__gas_station_unscanned_Debug R$:/studia/gas_station/gas_station/src/Simulation.cpp || cmake_object_order_depends_target_gas_station
  DEP_FILE = CMakeFiles\gas_station.dir\src\Simulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IR:/studia/gas_station/gas_station/src
  OBJECT_DIR = CMakeFiles\gas_station.dir
  OBJECT_FILE_DIR = CMakeFiles\gas_station.dir\src

build CMakeFiles/gas_station.dir/src/Tanker.cpp.obj: CXX_COMPILER__gas_station_unscanned_Debug R$:/studia/gas_station/gas_station/src/Tanker.cpp || cmake_object_order_depends_target_gas_station
  DEP_FILE = CMakeFiles\gas_station.dir\src\Tanker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IR:/studia/gas_station/gas_station/src
  OBJECT_DIR = CMakeFiles\gas_station.dir
  OBJECT_FILE_DIR = CMakeFiles\gas_station.dir\src

build CMakeFiles/gas_station.dir/src/Washing_Station.cpp.obj: CXX_COMPILER__gas_station_unscanned_Debug R$:/studia/gas_station/gas_station/src/Washing_Station.cpp || cmake_object_order_depends_target_gas_station
  DEP_FILE = CMakeFiles\gas_station.dir\src\Washing_Station.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IR:/studia/gas_station/gas_station/src
  OBJECT_DIR = CMakeFiles\gas_station.dir
  OBJECT_FILE_DIR = CMakeFiles\gas_station.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target gas_station


#############################################
# Link the executable gas_station.exe

build gas_station.exe: CXX_EXECUTABLE_LINKER__gas_station_Debug CMakeFiles/gas_station.dir/main.cpp.obj CMakeFiles/gas_station.dir/src/Car.cpp.obj CMakeFiles/gas_station.dir/src/Cargo_Car.cpp.obj CMakeFiles/gas_station.dir/src/Gas_Station.cpp.obj CMakeFiles/gas_station.dir/src/Simulation.cpp.obj CMakeFiles/gas_station.dir/src/Tanker.cpp.obj CMakeFiles/gas_station.dir/src/Washing_Station.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gas_station.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gas_station.exe
  TARGET_IMPLIB = libgas_station.dll.a
  TARGET_PDB = gas_station.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D R:\studia\gas_station\gas_station\cmake-build-debug && "B:\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D R:\studia\gas_station\gas_station\cmake-build-debug && "B:\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SR:\studia\gas_station\gas_station -BR:\studia\gas_station\gas_station\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gas_station: phony gas_station.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: R:/studia/gas_station/gas_station/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: R:/studia/gas_station/gas_station/cmake-build-debug

build all: phony gas_station.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake R$:/studia/gas_station/gas_station/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake B$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake R$:/studia/gas_station/gas_station/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
